name: Workflow with Email Step

on:
  push:
    branches:
      - main

jobs:
  test:                # job name
    runs-on: ubuntu-latest   # must be indented 4 spaces
    steps:             # also indented 4 spaces
      - name: 24f2007572@ds.study.iitm.ac.in
        run: echo "Hello, world!"
